function ecs {
HOME=$(pwd)
. $HOME/dep/arg.cfg
RAM=`free -g | awk '/Mem/  {print $2}'`
let RAM=$RAM+1
a=`echo "scale=2;$RAM*1024-${shb}" | bc`
a=`echo $a | awk '{ split($0, n, "."); print n[1] + (substr(n[2], 1, 1) >= 5 ? 1 : 0) }'`
b=`cat $HOME/dep/setp.cfg | grep -c effective_cache_size`

if [ $b -eq 0 ]
        then
                echo "effective_cache_size = '${a}MB'" >> $HOME/dep/setp.cfg
		sed -i 's!ecs.*!ecs='${a}'!g' dep/arg.cfg
        else
                sed -i 's!.*effective_cache_size.*!effective_cache_size = '"'${a}MB'"'!g' dep/setp.cfg
                sed -i 's!ecs.*!ecs='${a}'!g' dep/arg.cfg
fi
}
