function shb {
RAM=`free -g | awk '/Mem/  {print $2}'`
let RAM=$RAM+1
a=`echo "scale=2;$RAM*1024*0.25" | bc`
a=`echo $a | awk '{ split($0, n, "."); print n[1] + (substr(n[2], 1, 1) >= 5 ? 1 : 0) }'`
b=`cat $HOME/dep/setp.cfg | grep -c shared_buffer`

if [ $b -eq 0 ]
	then 
		echo "shared_buffers = '${a}MB'" >> $HOME/dep/setp.cfg
		sed -i 's!shb.*!shb='${a}'!g' dep/arg.cfg
	else
		sed -i 's!.*shared_buffers.*!shared_buffers = '"'${a}MB'"'!g' dep/setp.cfg
		sed -i 's!shb.*!shb='${a}'!g' dep/arg.cfg
fi
}
